@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    direction: rtl;
}

body {
    min-height: 100vh;
    font-family: Alexandria,sans-serif;
    display: flex;
    justify-content: center;
    background-color: rgb(53, 53, 53);
}

nav {
    background: rgb(68,68,68);
    background: linear-gradient(149deg, rgba(68,68,68,1) 0%, rgba(0,0,0,1) 100%);
    box-shadow: 0px 4px 37px 0px #00000026;
}

a {
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 767px) {
    .logo {
        width: 40%;
    }
    
    .links {
        display: none !important;
    }

    .burger-menu {
        width: 15px;
        display: block !important;
    }

    .burger-menu img {
        width: 20px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .links {
        display: none !important;
    }

    .burger-menu {
        display: block !important;
    }
    
}


.section-one {
    background-image: url(./img/Section1.png);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 37px 0px #00000026;
}

.titles {
    background: rgb(33,33,33);
    background: linear-gradient(292deg, rgba(33,33,33,1) 0%, rgba(27,27,27,0.05085784313725494) 100%);
}

.titles h1 {
    width: 100%;
    background: rgb(54,170,116);
    background: linear-gradient(90deg, rgba(54,170,116,1) 0%, rgba(11,161,54,1) 100%);
    padding: 10px !important;
    border-radius: 10px;
}

.titles p {
    text-align: justify;
    line-height: 28px;
}

button {
    width: 300px;
    max-width: 22%;
    padding: 10px 20px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 40px;
    right: 105px;
    border: none;
    border-radius: 5px;
    background: rgb(68,68,68);
    background: linear-gradient(149deg, rgba(68,68,68,1) 0%, rgba(0,0,0,1) 100%);
    box-shadow: 0px 4px 37px 0px #00000026;
}

button img {
    width: 20%;
    position: absolute;
    left: 20px;
}

@media screen and (max-width: 767px) {
    .section-one {
        width: 100%;
        padding: 10px 0px !important;
    }

    .titles-container {
        width: 100%;
    }

    .titles {
        padding: 20px !important;
        gap: 20px !important;
    }

    .titles h1 {
        border-radius: 5px;
    } 

    button {
        max-width: 45%;
        right: 50px;
        bottom: 50px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .titles-container {
        width: 100%;
    }

    .titles h1 {
        border-radius: 5px;
    } 

    button {
        max-width: 29%;
        right: 20px;
    }

    button img {
        width: 18%;
    }
}

.section-two {
    padding-top: 60px !important;
}

.section-two p {
    line-height: 30px;
    color: rgb(221, 221, 221);
    text-align: justify;
}

.section-three {
    padding-top: 80px !important;
}

.feature p {
    color: rgb(221, 221, 221);
}

@media screen and (max-width: 767px) {
    .two-container {
        flex-direction: column;
        gap: 40px !important;
        /* background-color: yellow; */
    }

    .two-titles {
        width: 100%;
        /* background-color: blueviolet; */
        order: 2;
    }

    .vertical-logo {
        width: 30%;
        order: 0;
    }

    
    .features {
        flex-direction: column;
        gap: 20px !important;
    }

    .feature {
        width: 100%;
        padding: 70px !important;
        gap: 30px !important;
    }

    .feature img {
        width: 20%;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .features {
        flex-wrap: wrap;
    }

    .feature {
        width: 50%;
        padding: 40px !important;
    }

    .feature img {
        width: 20%;
    }
}

